# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYELID_R=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYELID_L=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-30
PARAM_ANGLE_Z=-30
PARAM_HAIR_FRONT=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.031,-0.036,-0.041,-0.046,-0.052,-0.057,-0.063,-0.068,-0.074,-0.079,-0.084,-0.089,-0.094,-0.098,-0.102,-0.106,-0.11,-0.113,-0.115,-0.117,-0.119,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.116,-0.115,-0.113,-0.111,-0.109,-0.107,-0.105,-0.102,-0.099,-0.097,-0.094,-0.09,-0.087,-0.084,-0.081,-0.077,-0.074,-0.071,-0.067,-0.064,-0.061,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.039,-0.036,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.022,-0.02,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.018,-0.019,-0.019,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.03,-0.031,-0.032,-0.033,-0.035,-0.036,-0.038,-0.039,-0.041,-0.042,-0.043,-0.045,-0.046,-0.048,-0.049,-0.05,-0.052,-0.053,-0.054,-0.056,-0.057,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.064,-0.065,-0.065,-0.066,-0.066,-0.067,-0.067,-0.067,-0.068,-0.068,-0.068,-0.067,-0.067,-0.066,-0.066,-0.065,-0.064,-0.063,-0.062,-0.06,-0.059,-0.057,-0.056,-0.054,-0.052,-0.051,-0.049,-0.047,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.042,-0.046,-0.051,-0.055,-0.059,-0.064,-0.068,-0.072,-0.077,-0.081,-0.085,-0.089,-0.092,-0.096,-0.099,-0.102,-0.105,-0.107,-0.109,-0.111,-0.113,-0.114,-0.114,-0.114,-0.114,-0.114,-0.113,-0.112,-0.11,-0.109,-0.107,-0.105,-0.102,-0.1,-0.097,-0.094,-0.091,-0.088,-0.085,-0.082,-0.078,-0.075,-0.071,-0.068,-0.064,-0.06,-0.057,-0.053,-0.05,-0.046,-0.043,-0.04,-0.036,-0.033,-0.03,-0.028,-0.025,-0.022,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.024,-0.025,-0.026,-0.027,-0.029,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.038,-0.039,-0.04,-0.041,-0.043,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.051,-0.052,-0.052,-0.053,-0.054,-0.054,-0.055,-0.055,-0.055,-0.056,-0.056,-0.056,-0.056,-0.056,-0.055,-0.054,-0.054,-0.053,-0.052,-0.051,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.04,-0.038,-0.036,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.019,-0.017,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.062,-0.069,-0.076,-0.083,-0.09,-0.097,-0.104,-0.112,-0.119,-0.126,-0.132,-0.139,-0.145,-0.152,-0.157,-0.163,-0.168,-0.173,-0.178,-0.182,-0.186,-0.189,-0.192,-0.194,-0.195,-0.196,-0.197,-0.196,-0.195,-0.194,-0.192,-0.19,-0.188,-0.185,-0.181,-0.178,-0.174,-0.169,-0.165,-0.16,-0.155,-0.15,-0.145,-0.139,-0.134,-0.128,-0.122,-0.116,-0.11,-0.105,-0.099,-0.093,-0.087,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.049,-0.045,-0.04,-0.036,-0.032,-0.028,-0.025,-0.022,-0.019,-0.017,-0.015,-0.013,-0.012,-0.011,-0.011,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.018,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.032,-0.034,-0.037,-0.039,-0.042,-0.045,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.064,-0.067,-0.07,-0.073,-0.076,-0.078,-0.081,-0.084,-0.086,-0.089,-0.091,-0.094,-0.096,-0.098,-0.1,-0.102,-0.104,-0.105,-0.107,-0.108,-0.109,-0.11,-0.111,-0.112,-0.112,-0.113,-0.113,-0.113,-0.112,-0.111,-0.109,-0.108,-0.106,-0.103,-0.1,-0.098,-0.094,-0.091,-0.087,-0.084,-0.08,-0.076,-0.071,-0.067,-0.063,-0.059,-0.054,-0.05,-0.046,-0.041,-0.037,-0.033,-0.029,-0.025,-0.022,-0.018,-0.015,-0.012,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_FLUFFY=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.033,-0.038,-0.042,-0.048,-0.052,-0.057,-0.062,-0.067,-0.071,-0.075,-0.079,-0.082,-0.085,-0.087,-0.089,-0.09,-0.09,-0.09,-0.089,-0.088,-0.087,-0.085,-0.084,-0.082,-0.079,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.058,-0.055,-0.052,-0.049,-0.045,-0.042,-0.039,-0.036,-0.033,-0.03,-0.028,-0.025,-0.023,-0.022,-0.02,-0.019,-0.018,-0.017,-0.017,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.019,-0.02,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.041,-0.042,-0.043,-0.044,-0.044,-0.045,-0.045,-0.046,-0.046,-0.047,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.047,-0.047,-0.047,-0.047,-0.046,-0.046,-0.045,-0.044,-0.044,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.73
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.68,0.29,0.07,0,0,0,0.06,0.15,0.38,0.5,0.68,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.4
PARAM_EYE_BALL_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,-0.12,-0.69,-1,-1,-1,-1,-1,-0.79,-0.45,-0.13,0.1,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,-0.1,-0.57,-0.89,-1,-1,-1,-1,-0.79,-0.45,-0.13,0.1,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-23.4
PARAM_ARM_R_01_002=34.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0.75
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=7,6.996,6.986,6.968,6.94,6.91,6.88,6.84,6.79,6.74,6.68,6.62,6.55,6.48,6.41,6.33,6.25,6.16,6.08,5.99,5.9,5.8,5.71,5.61,5.52,5.42,5.32,5.22,5.12,5.02,4.92,4.83,4.73,4.64,4.54,4.45,4.36,4.28,4.19,4.11,4.03,3.96,3.89,3.82,3.76,3.7,3.65,3.6,3.56,3.53,3.5,3.47,3.455,3.444,3.441,3.444,3.453,3.469,3.49,3.52,3.55,3.58,3.63,3.67,3.72,3.78,3.84,3.9,3.97,4.04,4.12,4.19,4.27,4.36,4.44,4.53,4.62,4.71,4.8,4.9,5,5.1,5.19,5.29,5.39,5.5,5.6,5.7,5.8,5.9,6.01,6.11,6.21,6.31,6.41,6.5,6.6,6.7,6.79,6.88,6.97,7.06,7.14,7.22,7.3,7.38,7.45,7.52,7.59,7.66,7.71,7.77,7.82,7.87,7.92,7.95,7.99,8.02,8.04,8.062,8.077,8.085,8.088,8.087,8.084,8.079,8.073,8.064,8.054,8.043,8.03,8.015,7.999,7.982,7.964,7.944,7.92,7.9,7.88,7.86,7.83,7.81,7.78,7.75,7.73,7.7,7.67,7.65,7.62,7.59,7.56,7.53,7.51,7.48,7.45,7.42,7.39,7.37,7.34,7.31,7.29,7.26,7.24,7.22,7.2,7.17,7.153,7.133,7.115,7.098,7.082,7.067,7.054,7.041,7.031,7.022,7.014,7.008,7.004,7.001
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.998,4.994,4.986,4.976,4.962,4.947,4.929,4.908,4.89,4.86,4.83,4.81,4.78,4.74,4.71,4.68,4.64,4.6,4.57,4.53,4.49,4.45,4.41,4.37,4.33,4.28,4.24,4.2,4.16,4.12,4.08,4.04,4,3.96,3.92,3.88,3.84,3.81,3.77,3.74,3.7,3.67,3.64,3.61,3.59,3.56,3.54,3.52,3.499,3.483,3.468,3.456,3.447,3.44,3.436,3.434,3.436,3.439,3.446,3.454,3.465,3.479,3.494,3.511,3.531,3.55,3.58,3.6,3.63,3.65,3.68,3.72,3.75,3.78,3.82,3.85,3.89,3.93,3.97,4.01,4.05,4.09,4.14,4.18,4.22,4.27,4.31,4.36,4.4,4.45,4.49,4.54,4.58,4.63,4.68,4.72,4.77,4.81,4.86,4.9,4.94,4.99,5.03,5.07,5.11,5.15,5.19,5.23,5.27,5.3,5.34,5.37,5.4,5.43,5.46,5.49,5.52,5.54,5.57,5.59,5.609,5.627,5.644,5.658,5.67,5.681,5.689,5.694,5.698,5.699,5.698,5.696,5.691,5.685,5.678,5.67,5.66,5.648,5.636,5.622,5.608,5.593,5.577,5.559,5.542,5.523,5.504,5.485,5.465,5.445,5.42,5.404,5.38,5.36,5.34,5.32,5.3,5.28,5.259,5.239,5.22,5.201,5.182,5.164,5.146,5.129,5.113,5.098,5.084,5.07,5.058,5.046,5.036,5.027,5.019,5.012,5.007,5.003,5.001
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_ANGLE_Y=2.78
PARAM_BODY_ANGLE_Z=-10
PARAM_UPPER_BODY=-1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37