# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
/
PARAM_ANGLE_X=3,/
PARAM_ANGLE_Y=-30.0,-30.0,-29.5,-29.118,-28.845,-28.672,-28.589,-28.585,-28.653,-28.781,-28.961,-29.182,-29.435,-29.711,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-29.332,-28.556,-27.695,-26.773,-25.813,-24.838,-23.873,-22.94,-22.063,-21.265,-20.569,-20.0,-19.573,-19.273,-19.079,-18.968,-18.92,-18.911,-18.92,-18.924,-18.903,-18.834,-18.695,-18.464,-18.119,-17.638,-17.0,-16.187,-15.203,-14.056,-12.754,-11.305,-9.718,-8.001,-6.163,-4.211,-2.154,0.0,2.235,4.507,6.764,8.953,11.023,12.922,14.599,16.0,17.092,17.91,18.505,18.932,19.243,19.489,19.724,20.0,20.37,20.886,21.601,22.568,23.838,25.465,27.502,30.0

/
PARAM_ANGLE_Z=-30,
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.422,0.4,0.37,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.35,-0.39,-0.42,-0.434,-0.44,-0.432,-0.41,-0.37,-0.32,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.16,0.22,0.28,0.34,0.39,0.43,0.46,0.474,0.48,0.476,0.463,0.445,0.42,0.39,0.36,0.33,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.005,-0.01,-0.019,-0.022,-0.019,-0.007,0.009,0.03,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.39,0.405,0.419,0.427,0.43,0.427,0.419,0.406,0.389,0.369,0.35,0.32,0.3,0.27,0.24,0.22,0.2,0.17,0.153,0.136,0.122,0.112,0.106,0.104,0.105,0.111,0.119,0.13,0.143,0.158,0.174,0.19,0.207,0.224,0.24,0.256,0.27,0.283,0.294,0.303,0.309,0.313,0.315,0.313,0.31,0.305,0.298,0.29,0.281,0.271,0.26,0.25,0.239,0.229,0.219,0.21,0.202,0.195,0.19,0.185,0.183,0.182,0.183,0.185,0.188,0.191,0.196,0.2,0.205,0.21,0.215,0.22,0.225,0.229,0.232,0.235,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.64,0.68,0.7,0.711,0.7,0.67,0.63,0.57,0.5,0.42,0.34,0.25,0.16,0.07,-0.02,-0.1,-0.18,-0.26,-0.33,-0.38,-0.43,-0.47,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.39,0.46,0.52,0.57,0.6,0.62,0.631,0.627,0.614,0.596,0.57,0.54,0.5,0.47,0.42,0.38,0.33,0.29,0.24,0.2,0.16,0.12,0.09,0.05,0.03,0.011,-0.001,-0.006,-0.002,0.008,0.025,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.51,0.529,0.54,0.543,0.54,0.53,0.516,0.497,0.47,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.25,0.23,0.21,0.187,0.171,0.159,0.152,0.149,0.152,0.159,0.171,0.185,0.202,0.222,0.24,0.26,0.29,0.31,0.33,0.35,0.37,0.391,0.408,0.422,0.434,0.443,0.449,0.451,0.45,0.446,0.44,0.432,0.423,0.412,0.401,0.39,0.378,0.366,0.354,0.343,0.332,0.322,0.313,0.305,0.298,0.293,0.29,0.289,0.29,0.292,0.294,0.297,0.301,0.306,0.311,0.316,0.321,0.327,0.332,0.337,0.341,0.345,0.349,0.351,0.353,0.354,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.403,0.382,0.35,0.31,0.26,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.6,-0.63,-0.653,-0.66,-0.651,-0.62,-0.58,-0.53,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09,-0.01,0.06,0.14,0.2,0.27,0.32,0.36,0.39,0.413,0.42,0.415,0.401,0.38,0.35,0.31,0.27,0.22,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.325,-0.336,-0.34,-0.336,-0.325,-0.306,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.243,0.258,0.267,0.27,0.267,0.257,0.243,0.223,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.15,-0.18,-0.196,-0.211,-0.22,-0.223,-0.221,-0.214,-0.204,-0.19,-0.173,-0.153,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.111,0.121,0.128,0.13,0.129,0.125,0.119,0.11,0.1,0.089,0.077,0.063,0.049,0.034,0.019,0.005,-0.009,-0.023,-0.035,-0.047,-0.057,-0.065,-0.071,-0.075,-0.077,-0.076,-0.074,-0.071,-0.067,-0.062,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.03,0.06,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.486,0.45,0.39,0.32,0.23,0.14,0.04,-0.06,-0.16,-0.25,-0.34,-0.42,-0.5,-0.56,-0.6,-0.63,-0.64,-0.63,-0.6,-0.56,-0.5,-0.43,-0.35,-0.27,-0.18,-0.1,-0.01,0.08,0.17,0.25,0.32,0.39,0.45,0.49,0.53,0.55,0.56,0.554,0.537,0.51,0.47,0.43,0.38,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.385,-0.39,-0.385,-0.369,-0.34,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.2,0.25,0.29,0.33,0.37,0.41,0.43,0.453,0.466,0.47,0.465,0.452,0.43,0.4,0.37,0.33,0.29,0.24,0.2,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.221,-0.232,-0.236,-0.233,-0.224,-0.211,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.173,0.187,0.198,0.204,0.207,0.204,0.196,0.185,0.17,0.153,0.133,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.039,-0.056,-0.071,-0.083,-0.092,-0.098,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.500,1.415,1.338,1.268,1.205,1.147,1.095,1.046,1.000,0.957,0.915,0.874,0.833,0.790,0.747,0.700,0.650,0.596,0.537,0.472,0.400
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.500,1.415,1.338,1.268,1.205,1.147,1.095,1.046,1.000,0.957,0.915,0.874,0.833,0.790,0.747,0.700,0.650,0.596,0.537,0.472,0.400

PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0/
PARAM_EYE_BALL_X=0/
PARAM_EYE_BALL_Y=-1.0,-1.0,-0.78,-0.575,-0.383,-0.205,-0.039,0.114,0.254,0.383,0.5,0.606,0.701,0.786,0.861,0.926,0.982,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.962,0.923,0.885,0.851,0.824,0.806,0.8,0.807,0.826,0.852,0.883,0.916,0.947,0.974,0.992,1.0,0.994,0.978,0.953,0.923,0.89,0.859,0.831,0.811,0.8,0.802,0.82,0.857,0.916,1.0

PARAM_EYE_FORM=0/
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.018,0.033,0.046,0.056,0.063,0.068,0.071,0.072,0.072,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.025,0.017,0.008,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.015,0.033,0.052,0.074,0.097,0.122,0.147,0.173,0.2,0.227,0.253,0.279,0.305,0.33,0.355,0.378,0.401,0.421,0.441,0.459,0.475,0.488,0.5,0.509,0.518,0.526,0.534,0.545,0.559,0.577,0.6,0.629,0.666,0.712,0.767,0.832,0.91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.053,1.111,1.171,1.233,1.292,1.349,1.4,1.443,1.477,1.499,1.5,1.5
PARAM_MOUTH_OPEN_Y=0.0,0.018,0.033,0.046,0.056,0.063,0.068,0.071,0.072,0.072,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.025,0.017,0.008,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.015,0.033,0.052,0.074,0.097,0.122,0.147,0.173,0.2,0.227,0.253,0.279,0.305,0.33,0.355,0.378,0.401,0.421,0.441,0.459,0.475,0.488,0.5,0.509,0.518,0.526,0.534,0.545,0.559,0.577,0.6,0.629,0.666,0.712,0.767,0.832,0.91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.91,0.832,0.767,0.712,0.666,0.629,0.6,0.577,0.559,0.545,0.534,0.526,0.518,0.509,0.5,0.488,0.475,0.459,0.441,0.421,0.401,0.378,0.355,0.33,0.305,0.279,0.253,0.227,0.2,0.173,0.147,0.122,0.097,0.074,0.052,0.033,0.015,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.008,0.017,0.025,0.033,0.041,0.049,0.055,0.061,0.066,0.069,0.072,0.072,0.071,0.068,0.063,0.056,0.046,0.033,0.018,0.0



PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0/
PARAM_CHEEK=0.0,0.018,0.033,0.046,0.056,0.063,0.068,0.071,0.072,0.072,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.025,0.017,0.008,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.015,0.033,0.052,0.074,0.097,0.122,0.147,0.173,0.2,0.227,0.253,0.279,0.305,0.33,0.355,0.378,0.401,0.421,0.441,0.459,0.475,0.488,0.5,0.509,0.518,0.526,0.534,0.545,0.559,0.577,0.6,0.629,0.666,0.712,0.767,0.832,0.91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0


PARAM_CHEEK2=0.0,0.018,0.033,0.046,0.056,0.063,0.068,0.071,0.072,0.072,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.025,0.017,0.008,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.015,0.033,0.052,0.074,0.097,0.122,0.147,0.173,0.2,0.227,0.253,0.279,0.305,0.33,0.355,0.378,0.401,0.421,0.441,0.459,0.475,0.488,0.5,0.509,0.518,0.526,0.534,0.545,0.559,0.577,0.6,0.629,0.666,0.712,0.767,0.832,0.91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

/
PARAM_ARM_R_01_001=-21/
PARAM_ARM_R_01_002=25
PARAM_ARM_R_CHANGE=0/
PARAM_ARM_R_01_003=-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,-10.7,-10.5,-10.2,-9.9,-9.6,-9.2,-9.0,-8.7,-8.4,
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0/
PARAM_HAND_R_09_001=1/
PARAM_ARM_L_01_001=-18,/
PARAM_ARM_L_01_002=14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,14.4,14.1,13.8,13.5,13.2,13.2,13.5,13.8,14.1,14.4,14.7,
PARAM_ARM_L_CHANGE=0
/
PARAM_ARM_L_01_003=-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,-3.3,-3.0,-3.6,-3.7,-3.9,-4.2,-4.5,-4.8,-5.1,-5.4,-5.7,-6.0,-6.3,-6.6,-6.0,-5.7,-5.35,-5.1,-4.8,-4.5,-4.2,-3.9,-3.56,

PARAM_HAND_L_01_001=0/
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.05,-2.2,-2.44,-2.74,-3.1,-3.5,-3.91,-4.33,-4.75,-5.14,-5.5,-5.8,-6.04,-6.19,-6.24,-6.22,-6.16,-6.06,-5.93,-5.78,-5.6,-5.41,-5.2,-4.98,-4.76,-4.53,-4.32,-4.1,-3.9,-3.71,-3.54,-3.38,-3.25,-3.14,-3.06,-3.02,-3,-3.02,-3.08,-3.17,-3.28,-3.43,-3.6,-3.78,-3.97,-4.18,-4.39,-4.61,-4.82,-5.03,-5.22,-5.4,-5.57,-5.72,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6/
PARAM_BODY_ANGLE_Y=10
PARAM_BODY_ANGLE_Z=4,4.002,4.005,4.006,4.003,3.992,3.97,3.94,3.9,3.84,3.76,3.66,3.55,3.4,3.24,3.01,2.7,2.33,1.91,1.45,0.98,0.5,0.03,-0.43,-0.85,-1.23,-1.55,-1.79,-1.95,-2,-1.96,-1.85,-1.67,-1.43,-1.14,-0.79,-0.41,0.02,0.47,0.97,1.47,2,2.54,3.09,3.65,4.21,4.76,5.31,5.85,6.37,6.87,7.35,7.8,8.22,8.61,8.95,9.26,9.51,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10/
PARAM_UPPER_BODY=0.0,0.018,0.033,0.046,0.056,0.063,0.068,0.071,0.072,0.072,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.025,0.017,0.008,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.015,0.033,0.052,0.074,0.097,0.122,0.147,0.173,0.2,0.227,0.253,0.279,0.305,0.33,0.355,0.378,0.401,0.421,0.441,0.459,0.475,0.488,0.5,0.509,0.518,0.526,0.534,0.545,0.559,0.577,0.6,0.629,0.666,0.712,0.767,0.832,0.91,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.142,-0.14,-0.138,-0.135,-0.133,-0.131,-0.128,-0.126,-0.124,-0.121,-0.119,-0.118,-0.116,-0.114,-0.113,-0.112,-0.111,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11/
PARAM_ROTATION_Z=-0.19
PARAM_CLOTHES_A=0